{
  "name": "@e-sites/eslint-config",
  "version": "0.0.1",
  "description": "This package provides E-sites base JS .eslintrc as an extensible shared config.",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-sites/eslint-config.git"
  },
  "author": "Bram Smulders <bram@bramsmulders.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-sites/eslint-config/issues"
  },
  "homepage": "https://github.com/e-sites/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
